spring.application.name=BusTicketBookingSystem
server.port = 8084

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=btbs
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false